//
//  zws.pch
//  LeftMenu
//
//  Created by iMac on 17/4/24.
//  Copyright © 2017年 zws. All rights reserved.
//
#ifndef zws_pch
#define zws_pch


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kTabbarHeight 49
#define kNavHeight 64
#define APIBaseURL @"http://120.27.227.¥143:8082"
#define FBStatusBarH ([UIApplication sharedApplication].statusBarFrame.size.height)
#define FBNavigationBarH (FBStatusBarH + 44)

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+ColorChange.h"
#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}


#endif
#endif


#ifndef SpeechRecognition_pch
#define SpeechRecognition_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SPEECH_RECOGNITION_MSG  @"SPEECH_RECOGNITION_MSG"

#endif /* SpeechRecognition_pch */

